{
  "name": "Clyra.ai",
  "short_name": "Clyra",
  "description": "Next-gen AI assistant by Clyra.ai",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo-light.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo-dark.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
